# iti

hello-servlet/src/main/java/com/example/: HelloServlet.java  ServletConfigDemo.java
hello-servlet/src/main/webapp/WEB-INF/: web.xml
servlet/hello-servlet/: pom.xml
servlet/hello-servlet/src/main/webapp/: index.html
